state_path = "/tmp/freifunkmanager.json"

webserver_bind = ":8080"
webroot = "./webroot"


ssh_key = "~/.ssh/id_rsa"
ssh_interface = "wlp4s0"

[yanic]
enable = true
ifname = "lo"
address = "::1"
port   = 10001
