webserver_bind = ":8080"
webroot = "./webroot"

state_path = "/tmp/freifunkmanager.json"

ssh_key = "/etc/id_rsa"
ssh_interface = "wlp4s0"

[yanic]
enable   = true
type     = "unix"
address  = "/tmp/yanic-database.socket"
