db_type = "sqlite3"
db_connection = "/tmp/freifunkmanager.db"

webserver_bind = ":8080"
webroot = "./webroot/"

secret = "passw0rd"

ssh_key = "~/.ssh/id_rsa"
ssh_ipaddress_suffix = "fd2f:"
ssh_timeout = "1m"

# enable receiving
yanic_enable = true
# yanic_synchronize = "1m"
yanic_collect_interval = "10s"

[yanic]
ifname = "wlp4s0"
# e.g. to receive data of real yanic
#  - please also disable `yanic_collect_interval`
# ifname = "lo"
# ip_address = "::1"
# send_no_request = no
# port = 1001
