state_path = "/tmp/freifunkmanager.json"

webserver_bind = ":8080"
webroot = "./webroot"

secret = "passw0rd"

ssh_key = "~/.ssh/id_rsa"
ssh_interface = "wlp4s0"
ssh_ipaddress_suffix = "fe80:"
ssh_timeout = "1m"

# enable receiving
yanic_enable = true
# yanic_synchronize = "1m"
yanic_collect_interval = "1m"

[yanic]
ifname = "wlp4s0"
# e.g. to receive data of real yanic
#  - please also disable `yanic_collect_interval`
# ifname = "lo"
# ip_address = "::1"
# send_no_request = no
# port
