[respondd]
enable           = true
collect_interval = "1m"

[[respondd.interfaces]]
ifname = "wlp4s0"

[webserver]
enable  = false

[nodes]
state_path    = "/tmp/state.json"
prune_after   = "7d"
save_interval = "5s"
offline_after = "10m"

[[nodes.output.meshviewer-ffrgb]]
enable   = true
path = "./webroot/data/meshviewer.json"

[nodes.output.meshviewer-ffrgb.filter]
no_owner = false

[database]
delete_after    = "1y"
delete_interval = "1h"

[[database.connection.respondd]]
enable   = true
type     = "udp6"
address  = "[::1]:10001"
