nav .login {
	float: right;
	display: inline-block;
	cursor: pointer;
	text-decoration: none !important;
	text-align: center;
	box-sizing: border-box;
	padding: 1em .5em;
	height: 50px;
	color: #fff;

	a {
		color: #fff;
		padding-left: 2px;
	}

	input {
			color: white;
	}
}
