
header {
	width: 100%;
	height: 50px;

	> div {
		display: inline-block;
	}
}
nav {
	background-color: #373636;
	position: fixed;
	display: inline-block;
	font-weight: 700;
	width: 100%;
	height: 50px;

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	ul > li,
	ul li.right {
		float:left;
		display: inline-block;

		&.right {
			float: right;
		}

		a,
		span {
			display: inline-block;
			cursor: pointer;
			text-decoration: none !important;
			text-align: center;
			text-transform: uppercase;
			color: inherit;
			box-sizing: border-box;
			padding: 1.1em .5em;
			height: 50px;
		}

		&:hover,
		&.active {
			background: rgba(255, 255, 255, 0.2);
		}

		&.item-1 {
			background: #ffb400;
			color: #000;
		}

		&.item-2 {
			background: #dc0067;
			color: #fff;
		}

		&.item-3 {
			background: #ccc;
			color: #000;
		}
	}
}
