nav .status {
	float: right;
	background-color: #009ee0;
	color: white;
	width: 50px;
	height: 50px;

	&.connecting,
	&.running {
		background-color: #ffb400;
		animation: blinkDot 1s infinite steps(1);
	}
	&.offline,
	&.failed {
		background-color: #dc0067;
		animation: blinkDot 2s infinite steps(1);
	}


	@keyframes blinkDot {
		50% {
			background-color: rgba(255, 255, 255, 0.25);
		}
	}
}
