@import "_notify.less";
@import "_menu.less";
@import "_status.less";
@import "_login.less";
@import "../node_modules/leaflet/dist/leaflet.css";
@import "_map.less";

body {
	position: relative;
	margin: 0px;
	font-size: 15px;
	color: #333;
	line-height: 1.3;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
span.online {
	color: #009ee0;
}
span.offline {
	color: #dc0067;
}
h1 {
	border-bottom: 4px solid #dc0067;
}

thead {
	font-size: 1.3em;
	font-weight: bold;
	cursor: default;
}
thead tr th{
	border-bottom: 4px solid #dc0067;
}
table th > input {
	border: none;
	color: #000;
	font-weight: bold;
	background: #fff;
}
table th.sortable.sort-down:after {
	content: " \25BC"
}
table th.sortable.sort-up:after {
	content: " \25B2"
}
table th.sortable:not(.sort-down):not(.sort-up):after {
	content: " \25B4\25BE";
}
table.nodes, table.stats {
	width: 100%;
}

table.nodes td > span{
	display: block;
}
table.nodes tbody tr:nth-child(even) {
	background: #eee;
}
table.nodes tbody tr:nth-child(odd) {
	background: #fff;
}
table.nodes tbody tr:hover {
	background: #ccc;
}
table.nodes tbody tr.offline,
table.nodes tbody tr.offline:hover{
	background: #dc0067;
}
table.nodes tbody tr.unseen{
	background: #009ee0;
}

table tr.line td,table tr.line th {
	border-bottom: 1px solid #ffb400;
}
table.stats td {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: .3em .5em;
	border-radius: 1em;
	color: #fff;
	background-color: #dc0067;
	text-align: center;
	cursor: pointer;
}
.btn:hover {
	background: lighten(#dc0067, 5%);
}

a.btn:hover {
	text-decoration: none;
}
a {
	color: #dc0067;
	text-decoration: none;
}


input[readonly] {
	border: none;
	background: none;
	padding: 0px;
	font-size: 15px;
	color: #333;
	line-height: 1.3;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
